steps:
  # Node version display
  - name: node:14
    id: Check node version
    entrypoint: node
    args: ["--version"]
    if: '$BRANCH_NAME == "develop-sub6"'
  # Npm version display
  - name: node:14
    id: Check npm version
    entrypoint: npm
    args: ["--version"]
