steps:
  # Node version display
  - name: node:14
    id: NODE version
    entrypoint: node
    args: ["--version"]
  # Npm version display
  - name: node:14
    id: NPM Version
    entrypoint: npm
    args: ["--version"]
